[transport]
# H5File
hf_file = /home/erickmtz/host_files/pnp_simulations/4um/two_layers_D1=4E-16cm2ps_D2=1E-12cm2ps_Cs1E+22cm3_T85_time96hr_h1.0e-12_m1.0e+00_pnp.h5
segregation_coefficient = 50


[device]
# The distance between electrodes (um)
cell_width = 1000
# The length of the device (um)
cell_length = 25
# User SRV
use_srv = True
# time sampling
time_sampling = diffusion
# time steps
time_steps = 12
# Max time (s)
simulation_time = 345600
# Conductivity cutoff  (S/cm)
conductivity_cutoff = 1E-12
# shunt length (um)
shunt_length = 1

